POSTGRES_DB="demo_backend"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="john"
POSTGRES_HOSTNAME="localhost"
POSTGRES_PORT="5432"
DATABASE_URL="postgresql://postgres:john@godockjohn_database_1:5432/demo_backend?sslmode=disable"
SECRET="secret"
PEPPER="satanclaws"